<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Provider IT</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="static/css/Simulador.css" rel="stylesheet" />
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <link href="static/css/myapp.css" rel="stylesheet" />
    <link href="static/css/myapp_blue.css" rel="stylesheet" />
    <script src="static/js/funcoesSimulador.js"></script>
    <script src="static/js/myapp.js"></script>
    <link href="static/css/rangeslider.css" rel="stylesheet" />
    <script src="static/js/rangeslider.min.js"></script>
    <script src="static/js/jquery.mask.min.js"></script>
    <script src="static/js/cadastro-controller.js"></script>
    <script src="static/js/materialize.min.js"></script>
    <link href="static/css/materialize.css" rel="stylesheet" />
    <script src="cordova.js"></script>
</head>
<body style="margin:0px; background-color:#cfcfcf">
    /*


    <style>
        .container-btn {
            text-align:center;
        }
        #btnCadastrar {
            background-color: #04447C;
        }
        #btnVoltar {
            background-color: #04447C;
        }
        
        .input-cadastro {
            font-size: 14px;
        }

        .input-field {
            margin-top: 0px;
        }

            .input-field input[type=text]:focus {
                border-bottom: 1px solid #04447C;
                box-shadow: 0 1px 0 0 #04447C;
            }

            .input-field input[type=text].valid {
                border-bottom: 1px solid #04447C;
                box-shadow: 0 1px 0 0 #04447C;
            }

            .input-field input[type=text]:focus + label {
                color: #04447C;
            }

            .input-field input[type=text]:focus {
                border-bottom: 1px solid #04447C;
                box-shadow: 0 1px 0 0 #04447C;
            }

        .nav-wrapper {
            background: #04447C;
        }

        nav .brand-logo.center {
            font-size: 20px;
        }

        input {
            margin: 0 !important;
        }

        .container {
            padding: 10px 20px;
        }

        .container-campo {
            margin-top: 10px;
        }

        nav .brand-logo.center {
            font-size: 17px;
        }
    </style>

    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo center">Dados Pessoais</a>
        </div>
    </nav>

    <div class="content" style="background:#cfcfcf">
        <div class="container" style="background:white;margin-top:10px;border-radius:3px;">
            <div class="container-campo" style="text-align:center">
                <p style="color:#616161; font-size:16px; margin:16px 0px !important"><b>Preencha os campos abaixo:</b></p>
            </div>
            <div class="container-campo">
                <div class="input-field">
                    <input id="nome_completo" type="text" class="validate" required>
                    <label for="nome_completo">Nome Completo</label>
                </div>
            </div>

            <div class="container-campo">
                <div class="input-field">
                    <input id="email" type="text" class="validate" required>
                    <label for="email">Email</label>
                </div>
            </div>

            <div class="container-campo">
                <div class="input-field">
                    <input id="password" type="password" class="validate" required>
                    <label for="password">Senha</label>
                </div>
            </div>
            <div class="container-campo container-btn">
                <a id="btnCadastrar" class="waves-effect waves-light btn">Cadastrar</a>
                <a id="btnVoltar" class="waves-effect waves-light btn" style="margin-left:15px;">Voltar</a>
            </div>
        </div>
    </div>
    <script>
        $('select').material_select();

        
            $('#btnCadastrar').click(function () {                
                if ($("#nome_completo").val() == "" || $("#email").val() == "" || $("#password").val() == "") {

                    navigator.notification.alert(
                        'Preencha todos os campos.',  // message
                        function () { },
                        'Atenção',            // title
                        'OK'                  // buttonName
                    );
                } else {
                        var x = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                        if (!x.test($("#email").val())) {
                            navigator.notification.alert(
                                'Digite um e-mail válido.',  // message
                                function () { },
                                'Atenção',            // title
                                 'OK'                  // buttonName
                            ); 
                        } else {
                            cadastrarUser();
                            navigator.notification.alert(
                                'Usuário cadastrado.',  // message
                                function () { location.href = "home.html"; },
                                'Atenção',            // title
                                'Logar'                  // buttonName
                            );
                        }
                        
                }       
        });
            $('#btnVoltar').click(function () { location.href='login.html'});

            function cadastrarUser() {
                var obj = {
                    fullname: $("#nome_completo").val(),
                    email: $("#email").val(),
                    password: $("#password").val(),
                    cpf: null,
                    typedoc: null,
                    numdoc: null,
                    nomemae: null,
                    nomepai: null,
                    nacionalidade: null,
                    uf: null,
                    cidade: null,
                    estadocivil: null,
                    nomeconjuge: null,
                    escolaridade: null,
                    sexo: null,
                    telresidencial: null,
                    telcelular: null
                }
                $.post("https://projeto-ciab.mybluemix.net/createuser", obj).done(function (data) {

                    if (data != null) {
                        window.localStorage.setItem("user", JSON.stringify(data));
                    }
                    else {
                        navigator.notification.alert(
                            'Usuário ou senha inválidos.',  // message
                            function () { },         // callback
                            'Atenção',            // title
                            'Tentar novamente'                  // buttonName
                        );
                    }
                });            
        };
    </script>

    

</body>
</html>
