<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Provider IT</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="static/css/Simulador.css" rel="stylesheet" />
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <link href="static/css/myapp.css" rel="stylesheet" />
    <link href="static/css/myapp_blue.css" rel="stylesheet" />
    <script src="static/js/funcoesSimulador.js"></script>
    <script src="static/js/myapp.js"></script>
    <link href="static/css/ratchet.css" rel="stylesheet" />
    <link href="static/css/rangeslider.css" rel="stylesheet" />
    <script src="static/js/rangeslider.min.js"></script>
    <script src="static/js/jquery.mask.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    
    <link href="static/css/bootstrap.min.css" rel="stylesheet" />
    <script src="static/js/cadastro-controller.js"></script>
    <script src="cordova.js"></script>


</head>
<body style="margin:0px; background-color:#eeeeee">

    <style>
        .cadastro-numbers {
            height: 53px;
            width: 53px;
            background: #EAE9E8;
            font-size: 30px;
            font-family: Raleway;
            color: #616161;
            text-align: center;
            padding: 5px 0 0 0;
            border-radius: 0px;
            margin: 0px 0px 0px 0px;
        }

        .pre-cadastro-textdiv {
            width: calc(100%-60px);
        }

        .pre-cadastro-listitem {
            height: 55px;
            background: transparent;
            width: 100%;
            border-bottom: 2px solid #dee0e1;
            position: relative;
            z-index: 1;
        }

        .cadastro-seta {
            position: absolute;
            right: 15px;
            top: 17px;
            color: #bababa;
        }

        .listap {
            position: absolute;
            left: 10px;
            top: 13px;
            color: #616161;
            font-weight: bold;
            font-size: 17px;
        }

        .listap2linhas {
            position: absolute;
            left: 10px;
            top: 1px;
            color: #616161;
            font-weight: bold;
            font-size: 17px;
        }

        summary::-webkit-details-marker {
            display:none;
        }

        @media screen and (max-width: 320px) {
            .listap {
       
                font-size: 14px;
            }

            .listap2linhas {
            
                position: absolute;
                left: 10px;
                top: 5px;
                color: #616161;
                font-weight: bold;
                font-size: 14px;
            }
        }
    </style>

    <header class="bar bar-nav">
        <div class="btnVoltar"><a class="icon icon-left-nav pull-left" onclick="voltarClicked();"></a></div>
        <h1 class="title">Questionario</h1>
    </header>

    <div class="content" style="background:#cfcfcf">
        <div class="container" style="background:white;margin:10px 10px;border-radius:3px;padding:20px;text-align:center;color:#616161;font-size:16px">
            <b>Complete seu dados</b><p><b>Aviso:</b> Antes da sua aprovação, vamos confirmar cada resposta. Qualquer incosistência fará com que o pedido
    seja negado.
</p><br><p>Quanto mais completo o questionário, maior serão as chances de aprovação do crédito</p>
        </div>

        <div class="container" style="background:white;margin:10px 10px;border-radius:3px;padding:5px;">
            <details>
                <summary>
                    <div class="pre-cadastro-listitem">
                        <div class="pre-cadastro-textdiv">
                            <p class="listap">Qual o motivo do seu emprestimo ?</p>
                            <img src="static/img/right-chevron.png" class="cadastro-seta" />
                        </div>
                    </div>
                </summary>
                <input type="text" placeholder="TESTE" />
            </details>

            <details>
                <summary>
                    <div class="pre-cadastro-listitem">
                        <div class="pre-cadastro-textdiv">
                            <p class="listap">Qual sua renda mensal ?</p>
                            <img src="static/img/right-chevron.png" class="cadastro-seta" />
                        </div>

                    </div>
                </summary>
                <input type="text" placeholder="TESTE" />
            </details>

            <details>
                <summary>
                    <div class="pre-cadastro-listitem">
                        <div class="pre-cadastro-textdiv">
                            <p class="listap2linhas">Quantas pessoas moram em sua <br> residência</p>
                            <img src="static/img/right-chevron.png" class="cadastro-seta" />
                        </div>
                    </div>
                </summary>
                <input type="text" placeholder="TESTE" />
            </details>


            <details>
                <summary>
                    <div class="pre-cadastro-listitem">
                        <div class="pre-cadastro-textdiv">
                            <p class="listap">Qual a sua renda familiar mensal ?</p>
                            <img src="static/img/right-chevron.png" class="cadastro-seta" />
                        </div>
                    </div>
                </summary>
                <input type="text" placeholder="TESTE" />
            </details>

            <details>
                <summary>
                    <div class="pre-cadastro-listitem">
                        <div class="pre-cadastro-textdiv">
                            <p class="listap">Qual sua renda mensal?</p>
                            <img src="static/img/right-chevron.png" class="cadastro-seta" />
                        </div>
                    </div>
                </summary>
                <input type="text" placeholder="TESTE" />
            </details>


            <details>
                <summary>
                    <div class="pre-cadastro-listitem">
                        <div class="pre-cadastro-textdiv">
                            <p class="listap2linhas">Você esta negativado no SPC, Serasa<br> ou outros ?</p>
                            <img src="static/img/right-chevron.png" class="cadastro-seta" />
                        </div>
                    </div>
                </summary>
                <input type="text" placeholder="TESTE" />
            </details>

            <details>
                <summary>
                    <div class="pre-cadastro-listitem">
                        <div class="pre-cadastro-textdiv">
                            <p class="listap">Você tem alguma divida ?</p>
                            <img src="static/img/right-chevron.png" class="cadastro-seta" />
                        </div>
                    </div>
                </summary>
                <input type="text" placeholder="TESTE" />
            </details>

            <details>
                <summary>
                    <div class="pre-cadastro-listitem">
                        <div class="pre-cadastro-textdiv">
                            <p class="listap">Você tem cartão de crédito valido ?</p>
                            <img src="static/img/right-chevron.png" class="cadastro-seta" />
                        </div>
                    </div>
                </summary>
                <input type="text" placeholder="TESTE" />
            </details>

        </div>
    </div>

</body>
</html>